<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Meeting Minutes </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        h1.title {
        color:navy;
        text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
        <div class="webfont"> 
            <h2>  CSE 110 Meeting Minutes </h2> 
            <p> Welcome to our meeting minutes page! </p>
            <p> Here you can find the behind-the-scenes logistics related to the project !! </p>
        </div>
        <nav>
            <ul class="links">
              <li><a href="#backlog">Backlog</a></li>
              <li><a href="#updates">Updates</a></li>
              <li><a href="#actionitems">Action Items</a></li>
            </ul>
          </nav>
    </header>
    <hr> 
    <main>

        <h1 class="title"> Meeting 1: Introduction! </h1>
        <h2 class = "subtitle"> Checking in and Set up </h2>
        <h2 class = "sub2"> Date - April 10, 2024 </h2>
        <h2 class = "sub3"> Attendance List </h2>
        <p class="al"> Shravi, Phoebe, Kabir, Ali, Sanjith, Rain, Andy, James, Kenneth, Nathan, Umar </p>
        <section class="b1">
            <h3 class="ag"> Agenda </h3>
            <p class="al" style="line-height: 2em"> Finish introductory tasks and plan for the upcoming assignments </p>
            
            <h3 id="backlog"> Backlog</h3>
            <ol class="blg"> 
                <li> Finalize a <span> Group Bonding </span> activty </li>
            </ol>

            <details>
                <summary> Activity suggestions from last time </summary>
                <p class="al" style="line-height: 4rem"> Meet on-campus and play board games. Go to Regents Pizza. Go to Somi Somi at UTC for icecream </p>
            </details>
        </section>
        <section class="b2">
            <h3 id="updates"> Updates </h3>
            <ul>
                <li> Everyone has <strong> set up </strong> their <i> Github </i> repository </li>
                <ol>
                    <li> Ali made a doc for the team page</li>
                    <li> Shravi made designs for team to vote for logo</li>
                </ol>
                <li> Finalized time for weekly meetings - 1pm at PC</li>
            </ul>
        </section>
        <section class="b3">
            <h3 id="actionitems"> Action Items </h3>
            <ul class="at">
                <li class="flit"> Make <b> Team video </b> and finalize <b> contract </b> </li> <br>
                <li class="flit"> Decide <em> roles </em> so that everyone equally contributes </li> <br> 
                <li class="flit"> Finalize team branding </li>

            </ul>
        </section>
        <section class="comm">
            <h3> Comments </h3>
            <ol class="cm"> 
                <li class="cmc1"> We should try rotating roles after 2-3 weeks so that everyone gets a chance to work on everything </li> <br> 
                <li class="cmc2"> Also let us make a Spotify playlist with everyone's favorite songs for studying  </li> <br>
                <li class="cmc3"> Meet with TA mentor </li>
            </ol>

        </section>
        <h3>Diagrams discussed </h3>
        <p> Here are the diagrams we discussed </p>
        <img src="diagrams/diag.png" alt = "whiteboard" > 
        <br>
        <img src="diagrams/team30.png" alt="logo" width="200" height="200">

        <hr>
        
        <section class="aud">
        <h3> Audios </h3>
        <audio controls> 
            <source src="audio/a1.mp3" type="audio/mp3">
        </audio>
        </section>

        <section class="vid">
        <h3> Videos </h3>
        <video width="320" height="240" controls>
            <source src="video/v1.mp4" type="video/mp4">
          </video>
        </section>
    </main>
    <hr> 
    <form>
        <fieldset>
            <legend> Add about yourself </legend>
            <label> Name </label> <br> <input type="text"> <br> 
            <br>
            <label> Year </label> <br>
            <input type="radio"> <label> Freshman </label>
            <input type="radio"> <label> Sophomore </label>
            <input type="radio"> <label> Junior </label>
            <input type="radio"> <label> Senior </label> <br>
            <br>
            <label> Date of Birth </label> <br>
            <input type="date"> <br>
            <br>
            <label> Which is your favorite candy? </label> <br>
            <input type="checkbox"> <label> Twix </label>
            <input type="checkbox"> <label> Hersheys </label>
            <input type="checkbox"> <label> Almond Joy </label>
            <input type="checkbox"> <label> Protein bar </label> <br>
            <br> 
            <label> Describe yourself in 3 words </label> <br> 
            <textarea>  </textarea> <br> <br>

            <label>Favorite study spot:</label>
            <input>
            <datalist>
            <option value="Geisel">
            <option value="MOM's">
            <option value="Home">
            <option value="PC">
            <option value="Wong Avery">
            </datalist> <br> <br>

            <label>Choose a color:</label> <br>
            <select>
            <option value="blue">Blue</option>
            <option value="purple">Purple</option>
            <option value="black">Black</option>
            <option value="white">White</option>
            </select> <br> <br>

            <button type="button">Submit</button>

        </fieldset>

        
    </form>
    <hr>
    <footer class="ft"> 
        <p class="rep">
            This <a href="https://github.com/cse110-sp24-group30">contains a link</a> to our repository.
        </p>
    </footer>
    
  </body>
</html>